# friend-stalker

./: .project  README.md  pom.xml
friend-stalker-domain/: .project  pom.xml
friend-stalker-domain/src/main/java/com/itomkinas/friendStalker/domain/dao/: OnlinePresenceDao.java  UserDao.java
friend-stalker-domain/src/main/java/com/itomkinas/friendStalker/domain/entity/: Connection.java  OnlinePresence.java  Stalking.java  User.java  UserEntity.java
friend-stalker-domain/src/main/java/com/itomkinas/friendStalker/domain/entity/facebook/: FqlUser.java
friend-stalker-domain/src/main/java/com/itomkinas/friendStalker/domain/service/: FacebookService.java  OnlinePresenceService.java  UserService.java
friend-stalker-domain/src/main/java/com/itomkinas/friendStalker/domain/service/Tasks/: OnlinePresenceCron.java
friend-stalker-domain/src/main/resources/: application.properties  liquibase.properties
friend-stalker-domain/src/main/resources/database/: changelog.xml
friend-stalker-domain/src/main/resources/spring/: service.xml
friend-stalker-jpa/: .project  pom.xml
friend-stalker-jpa/src/main/java/com/itomkinas/friendStalker/jpa/: OnlinePresenceDaoJpa.java  UserDaoJpa.java
friend-stalker-jpa/src/main/resources/spring/: jpa-mapping.xml
friend-stalker-ui/: .project  pom.xml
friend-stalker-ui/src/main/java/com/itomkinas/friendStalker/ui/: Application.java  BasePage.html  BasePage.java  HomePage.html  HomePage.java  LoginPage.html  LoginPage.java
friend-stalker-ui/src/main/java/com/itomkinas/friendStalker/ui/template/: BasePage.html  BasePage.java  LeftPanel.html  LeftPanel.java  TopPanel.html  TopPanel.java
friend-stalker-ui/src/main/java/com/itomkinas/friendStalker/ui/user/: HomePage.html  HomePage.java  LoginPage.html  LoginPage.java  OnlinePresenceTablePanel.html  OnlinePresenceTablePanel.java
friend-stalker-ui/src/main/java/com/itomkinas/friendStalker/ui/utils/: FacebookClient.java  FacebookOAuth.java  FriendStalkerSession.java  LoggedInFacebookClient.java  OnlinePresenceTimeSpan.java  StaticImage.java
friend-stalker-ui/src/main/resources/spring/: wicket.xml
friend-stalker-ui/src/main/webapp/WEB-INF/: applicationcontext.xml  web.xml
friend-stalker-ui/src/main/webapp/css/: friendStalker.css  smartadmin-production.css
