changeLogFile=database/changelog.xml
driver=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/friendStalker?autoReconnect=true&amp;useUnicode=true&amp;characterEncoding=UTF-8
username=root
password=